<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="oc(CXTfE-VD=D,rPhKvG" x="233" y="176"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="=V1Z_/t-dyNUK~2-$XYL"><value name="value"><shadow type="math_number" id="f!~{^i[|DA%E.uy.`0z*"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="7n3CaS%ac,I(H_u#chlr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oHyH]bXP.6Tg+Ts]vv`j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>